# blossomweb

./: README.md
blossomweb/: pom.xml
blossomweb/document/: blossomweb.sql
web-authroity/: pom.xml
web-authroity/src/main/java/com/blossom/web/: ApplicationContextMain.java
web-authroity/src/main/java/com/blossom/web/controller/: AuthorController.java  RoleController.java  UserController.java
web-authroity/src/main/java/com/blossom/web/dao/: IAuthorDao.java  IRoleAuthorDao.java  IRoleDao.java  IUserAuthorDao.java  IUserDao.java  IUserRoleDao.java
web-authroity/src/main/java/com/blossom/web/dao/impl/: AuthorDaoImpl.java  RoleAuthorDaoImpl.java  RoleDaoImpl.java  UserAuthorDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
web-authroity/src/main/java/com/blossom/web/mapper/: AuthorMapper.java  RoleAuthorMapper.java  RoleMapper.java  UserAuthorMapper.java  UserMapper.java  UserRoleMapper.java
web-authroity/src/main/java/com/blossom/web/model/: AuthorEntity.java  GroupAuthorEntity.java  GroupEntity.java  GroupRoleEntity.java  OriginizationEntity.java  RoleAuthorEntity.java  RoleEntity.java  UserAuthorEntity.java  UserEntity.java  UserGroupEntity.java  UserRoleEntity.java
web-authroity/src/main/java/com/blossom/web/service/: IAuthorService.java  IRoleAuthorService.java  IRoleService.java  IUserAuthorService.java  IUserRoleService.java  IUserService.java
web-authroity/src/main/java/com/blossom/web/service/impl/: AuthorServiceImpl.java  RoleAuthorServiceImpl.java  RoleServiceImpl.java  UserAuthorServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
web-authroity/src/main/java/com/blossom/web/shiro/: ShiroConfig.java
web-authroity/src/main/java/com/blossom/web/shiro/filter/: URLPermissionsFilter.java
web-authroity/src/main/java/com/blossom/web/shiro/realm/: ShiroRealm.java
web-authroity/src/main/resources/: application.properties  log4j.properties
web-authroity/src/main/resources/mappings/: AuthorMapper.xml  RoleAuthorMapper.xml  RoleMapper.xml  UserMapper.xml
web-common/: pom.xml
web-common/src/main/java/com/blossom/web/enums/: ExceptionEnum.java
web-common/src/main/java/com/blossom/web/util/: CollectionUtils.java  DateUtils.java  ExceptionUtils.java  IdGen.java  JsonUtils.java  LoggerUtils.java  ObjectUtils.java  ReflectUtils.java  StringUtils.java
web-log/: pom.xml
web-log/src/main/java/com/blossom/web/: ApplicationContextMain.java
web-log/src/main/java/com/blossom/web/annotation/: ControllerLogAnnotation.java  LogAnnotation.java
web-log/src/main/java/com/blossom/web/aspectj/: ControllerLogAspect.java  LogAspectj.java
web-log/src/main/java/com/blossom/web/controller/: LogController.java  LogSystemController.java
web-log/src/main/java/com/blossom/web/dao/: ILogDao.java  ILogHandleDao.java  ILogSystemDao.java
web-log/src/main/java/com/blossom/web/dao/impl/: LogDaoImpl.java  LogHandleDaoImpl.java  LogSysetmDaoImpl.java
web-log/src/main/java/com/blossom/web/mapper/: LogHandleMapper.java  LogMapper.java  LogSystemMapper.java
web-log/src/main/java/com/blossom/web/model/: LogHandleModel.java  LogModel.java  LogSystemModel.java
web-log/src/main/java/com/blossom/web/service/: ILogHandleService.java  ILogService.java  ILogSystemService.java
web-log/src/main/java/com/blossom/web/service/impl/: LogHandleServiceImpl.java  LogServiceImpl.java  LogSystemServiceImpl.java
web-log/src/main/resources/: application.properties
web-log/src/main/resources/mappings/: LogHandleMapper.xml  LogMapper.xml
web-managersystem/: pom.xml
web-managersystem/src/main/webapp/: index.html
web-system/: pom.xml
web-system/src/main/java/com/blossom/web/: App.java
web-system/src/test/java/com/blossom/web/: AppTest.java
web-ui/: pom.xml
web-ui/src/main/java/com/blossom/: ApplicationContextMain.java
web-ui/src/main/java/com/blossom/web/config/: MvcConfigurer.java
web-ui/src/main/resources/: application.properties  log4j.properties
web-ui/src/main/resources/public/static/: index.html  logo.psd
web-ui/src/main/resources/templates/: index.html
