<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blossomweb</artifactId>
        <groupId>com.blossom.web</groupId>
        <version>1.0</version>
        <relativePath>../blossomweb/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-ui</artifactId>
    <packaging>jar</packaging>

    <name>web-ui</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.blossom.web</groupId>
            <artifactId>web-log</artifactId>
            <version>1.0</version>
        </dependency>
       <!-- <dependency>
            <groupId>com.blossom.web</groupId>
            <artifactId>web-authroity</artifactId>
            <version>1.0</version>
        </dependency>-->
        <dependency>
            <groupId>com.blossom.web</groupId>
            <artifactId>web-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
